plugins {
	id 'com.android.library'
}

group = 'com.github.wildfirechat'

android {
	compileSdk 30


	defaultConfig {
		minSdk 16
		ndk {
			moduleName = "mmnet"
			//abiFilter "armeabi" //去掉armeabi架构，armeabi-v7a可以兼容armeabi架构。
			abiFilter "armeabi-v7a"
			abiFilter "arm64-v8a"
			abiFilter "x86"
			abiFilter "x86_64"
		}
	}


	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}


	sourceSets {
		main {
			jniLibs.srcDirs = ['libs']
		}
	}

	lintOptions {
		abortOnError false
	}
	compileOptions {
		targetCompatibility 1.8
		sourceCompatibility 1.8
	}
}


dependencies {
	api project(':mars-core-release')
	implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
	implementation 'androidx.core:core-ktx:1.3.2'
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha01'
}
