<?xml version="1.0" encoding="utf-8"?>

<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
	<shortcut
		android:enabled="true"
		android:icon="@drawable/ic_settings_black_18dp"
		android:shortcutId="RunSettings"
		android:shortcutLongLabel="@string/prefs"
		android:shortcutShortLabel="@string/prefs">
		<intent
			android:action="android.intent.action.VIEW"
			android:targetClass="org.primftpd.prefs.FtpPrefsActivityThemeDark"
			android:targetPackage="org.primftpd" />
	</shortcut>

	<shortcut
		android:enabled="true"
		android:icon="@drawable/ic_play_black_18dp"
		android:shortcutId="StartServer"
		android:shortcutLongLabel="@string/startService"
		android:shortcutShortLabel="@string/startService">
		<intent
			android:action="android.intent.action.VIEW"
			android:targetClass="org.primftpd.ui.StartServerAndExitActivity"
			android:targetPackage="org.primftpd" />
	</shortcut>
</shortcuts>
