# NAS

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ai/: build.gradle
ai/src/main/: AndroidManifest.xml
ai/src/main/assets/: hdp_channel_list.xml
ai/src/main/assets/cfg/: aiui_phone.cfg
ai/src/main/assets/ivw/: ivw.jet
ai/src/main/res/values/: strings.xml
andserver/: build.gradle
andserver/src/main/: AndroidManifest.xml
app/: .gitignore  __bus__.json  build.gradle  viegre_nas_pad.jks  viegre_speaker.jks
app/dev/debug/: output-metadata.json
app/src/dev/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/anim/: audio_player_album_anim.xml  wlan_loading_anim.xml
app/src/main/res/drawable/: about_viegre_version_check_bg.xml  contacts_add_button_no_bg.xml  contacts_add_button_ok_bg.xml  external_storage_unchecked.xml  file_manager_tag_private_audio.xml  file_manager_tag_private_image.xml  file_manager_tag_private_video.xml  file_manager_tag_public_audio.xml  file_manager_tag_public_image.xml  file_manager_tag_public_video.xml  file_manager_tag_text_color.xml  image_edittext_bg.xml  image_puwind_button_bg.xml  image_puwind_button_bg2.xml  image_puwind_button_bg_normal.xml  image_puwind_button_bg_pressed.xml  image_puwind_button_text_bg.xml  imageactivity_button_tips_bg.xml  item_external_storage_bg.xml  login_bg.xml  login_btn.xml  login_error_toast_bg.xml  login_input_bg.xml  login_qr_code_bg.xml  login_tab_bg.xml  login_time_seek_bar_bg.xml  login_time_seek_bar_thumb.xml  my_device_progress_bar.xml  my_device_progress_bar_bg.xml  popup_bg.xml  popup_cancel_bg.xml  popup_confirm_bg.xml  popup_login_time_bg.xml  popup_login_time_radio_button_bg.xml  popup_login_time_radio_button_checked_bg.xml  popup_login_time_radio_button_text_bg.xml  popup_login_time_radio_button_text_color.xml  popup_login_time_radio_button_unchecked_bg.xml  popup_prompt_bg.xml  screen_custom_check_box.xml  (+10 more)
app/src/main/res/drawable-v24/: contacts_layout_dialog_bg.xml
app/src/main/res/layout/: activity_audio.xml  activity_audio_player.xml  activity_blue_tooth_bind_status.xml  activity_contacts.xml  activity_external_storage.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_screen_saver.xml  activity_settings.xml  activity_splash.xml  activity_video.xml  activity_video_player.xml  activity_web.xml  activity_welcome.xml  activity_yehuo_congig.xml  contacts_add_devices_dialog.xml  contacts_add_devices_invitation_dialog.xml  contacts_add_devices_select_dialog.xml  contacts_delete_devices_friend_dialog.xml  contacts_devices_popup.xml  contacts_devices_rv_add_item.xml  contacts_devices_rv_item.xml  contacts_edit_devices__name_dialog.xml  contacts_friends_rv_item.xml  contacts_record_rv_item.xml  contacts_record_rv_item2.xml  fragment_about_viegre.xml  fragment_auto_answer.xml  fragment_instructions.xml  fragment_intelligent_voice.xml  fragment_my_device.xml  fragment_network.xml  fragment_network_detail.xml  fragment_protocol.xml  fragment_screen.xml  fragment_screen_custom_image.xml  fragment_sound.xml  fragment_time.xml  fragment_wlan.xml  (+35 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml  wakeup_service.xml
app/src/official/: AndroidManifest.xml
classify_view/: .gitignore  build.gradle
classify_view/src/main/: AndroidManifest.xml
classify_view/src/main/res/anim/: slide_down.xml  slide_up.xml
classify_view/src/main/res/layout/: simple_item.xml  sub_content.xml
classify_view/src/main/res/values/: attrs.xml  classify_style.xml  strings.xml
client/: build.gradle
client/src/main/: AndroidManifest.xml
dragable_image_viewer/: build.gradle
dragable_image_viewer/src/main/: AndroidManifest.xml
dragable_image_viewer/src/main/res/layout/: view_image_viewr.xml
emojilibrary/: build.gradle
file_observer/: build.gradle
file_observer/src/main/: AndroidManifest.xml
file_observer/src/main/jni/: Application.mk
file_observer/src/main/res/values/: strings.xml
fileobserver/: build.gradle
fileobserver/src/main/: AndroidManifest.xml
fileobserver/src/main/jni/: Android.mk  Application.mk  Logger.h  fileobserver_jni.cpp
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
imagepicker/: build.gradle
imagepicker/src/main/res/values/: colors.xml
primitiveFTPd/: AndroidManifest.xml  build.gradle
primitiveFTPd/res/drawable/: filepicker_ic_create_new_folder_white_24dp.xml  filepicker_ic_folder_black_48dp.xml  filepicker_ic_save_black_24dp.xml  outline_cloud_download_24.xml  play.xml  refresh.xml  settings.xml  stop.xml  widget_background_disabled.xml  widget_background_enabled.xml
primitiveFTPd/res/layout/: about.xml  block_client_action.xml  block_connect_data.xml  block_fallback_buttons.xml  block_key_fingerprints.xml  block_stats.xml  block_storage_type.xml  client_action.xml  filepicker_activity.xml  filepicker_dialog_folder_name.xml  filepicker_fragment.xml  filepicker_listitem_checkable.xml  filepicker_listitem_dir.xml  leanback.xml  main.xml  resetting_filepicker.xml  tasker_edit_activity.xml  widget.xml
primitiveFTPd/res/layout-land/: leanback.xml  main.xml
primitiveFTPd/res/menu/: filepicker_actions.xml  pftpd.xml
primitiveFTPd/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
primitiveFTPd/res/values-v21/: styles.xml
primitiveFTPd/res/xml/: filepicker_provider_paths.xml  preferences.xml  shortcuts.xml  widget_info.xml
primitiveFTPd/src/org/primftpd/: BootUpReceiver.java  PrimitiveFtpdActivity.java  StartStopWidgetProvider.java
primitiveFTPd/src/org/slf4j/: LoggerFactory.java
push/: build.gradle
starrysky/: build.gradle
starrysky/src/main/: AndroidManifest.xml
uikit/: build.gradle
uikit/src/main/: AndroidManifest.xml
vertical_tablayout/: build.gradle
vertical_tablayout/src/main/: AndroidManifest.xml
verticaltablayout/: build.gradle
verticaltablayout/src/main/: AndroidManifest.xml
(+1439 files in other folders)
