buildscript {
	repositories {
		google()
		jcenter()
		mavenCentral()
		maven { url 'https://developer.huawei.com/repo/' }
		maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:4.2.0'
		classpath 'com.blankj:bus-gradle-plugin:2.6'
		classpath 'com.github.nrudenko:gradle-android-cq-plugin:0.1.7'
		classpath 'com.huawei.agconnect:agcp:1.4.1.300'
		classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
		classpath 'com.google.gms:google-services:4.3.5'
	}
}

allprojects {
	repositories {
		google()
		jcenter()
		maven { url 'https://jitpack.io' }
		maven { url "https://dl.bintray.com/lizixian/StarrySky/" }
		maven { url "http://developer.huawei.com/repo/" }
		maven { url 'https://dl.bintray.com/jenly/maven' }
		maven { url "https://repo.eclipse.org/content/repositories/paho-releases" }
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}