buildscript {
	repositories {
		google()
		jcenter()
		mavenCentral()
		maven { url 'https://developer.huawei.com/repo' }
		maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:4.2.2'
		classpath 'com.huawei.agconnect:agcp:1.4.2.301'
		classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
		classpath 'com.google.gms:google-services:4.3.5'
		classpath 'com.yanzhenjie.andserver:plugin:2.1.9'
		classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21'
	}
}

allprojects {
	repositories {
		google()
		jcenter()
		mavenCentral()
		maven { url 'https://jitpack.io' }
		maven { url "http://developer.huawei.com/repo" }
		maven { url 'https://dl.bintray.com/jenly/maven' }
		maven { url "https://repo.eclipse.org/content/repositories/paho-releases" }
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}