buildscript {
	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:4.1.2'
		classpath 'com.blankj:bus-gradle-plugin:2.6'
		classpath 'com.github.nrudenko:gradle-android-cq-plugin:0.1.7'
	}
}

allprojects {
	repositories {
		google()
		jcenter()
		maven { url 'https://jitpack.io' }
		maven { url "https://dl.bintray.com/lizixian/StarrySky/" }
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}