org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx2048m
android.enableJetifier=true
android.useAndroidX=true
android.debug.obsoleteApi=true
android.enableDexingArtifactTransform.desugaring=false
android.injected.testOnly=false