include ':mylibrary'
include ':ai'
include ':andserver'
include ':app'
include ':classify_view'
include ':dragable_image_viewer'
include ':fileobserver'
include ':framework', ':pickerview'
include ':vertical_tablayout'
include ':wheelview'
include ':uikit'
include ':emojilibrary'
include ':client'
include ':avenginekit'
include ':mars-core-release'
include ':imagepicker'
include ':push'
