include ':mylibrary'
include ':ai'
include ':app'
include ':classify_view'
include ':fileobserver'
include ':framework', ':pickerview'
//include ':primitiveFTPd'
include ':vertical_tablayout'
include ':wheelview'
include ':uikit'
include ':emojilibrary'
include ':client'
include ':avenginekit'
include ':mars-core-release'
include ':imagepicker'
include ':push'
