plugins {
	id 'com.android.library'
	id 'com.yanzhenjie.andserver'
}

android {
	compileSdkVersion 30

	defaultConfig {
		minSdkVersion 21
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation 'androidx.annotation:annotation:1.3.0-alpha01'
	//https://github.com/yanzhenjie/AndServer
	//https://yanzhenjie.com/AndServer
	api 'com.yanzhenjie.andserver:api:2.1.9'
	annotationProcessor 'com.yanzhenjie.andserver:processor:2.1.9'
	//https://github.com/alibaba/fastjson
	//noinspection GradleDependency
	api 'com.alibaba:fastjson:1.1.72.android'
}