plugins {
	id 'com.android.library'
	id 'kotlin-android'
	id 'kotlin-android-extensions'
}

android {
	compileSdk 30

	defaultConfig {
		minSdk 18
	}
}

dependencies {
	api fileTree(include: ['*.jar'], dir: 'libs')
	implementation 'androidx.appcompat:appcompat:1.4.0-alpha03'
	implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'
	api 'com.github.bumptech.glide:glide:4.12.0'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.0'
	implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
	implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
}
