<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#000000"
	tools:parentTag="FrameLayout">

	<com.draggable.library.extension.view.HackyViewPager
		android:id="@+id/mImageViewerViewPage"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<TextView
		android:id="@+id/mImageViewerTvIndicator"
		android:layout_width="match_parent"
		android:layout_height="30dp"
		android:layout_marginTop="40dp"
		android:gravity="center"
		android:text="1/2"
		android:textColor="#ffffff" />

	<androidx.appcompat.widget.LinearLayoutCompat
		android:id="@+id/acivImageViewerTvIndicator"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="15dp"
		android:layout_marginTop="38dp"
		android:gravity="center">

		<androidx.appcompat.widget.AppCompatImageView
			android:layout_width="10dp"
			android:layout_height="wrap_content"
			app:srcCompat="@drawable/image_back" />

		<androidx.appcompat.widget.AppCompatTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="  返回"
			android:textSize="15sp" />
	</androidx.appcompat.widget.LinearLayoutCompat>

	<ProgressBar
		android:id="@+id/mImageViewerProgress"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_gravity="center"
		android:visibility="gone" />

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:layout_margin="18dp">

		<ImageView
			android:id="@+id/mImageGalleryViewOriginDownloadImg"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:layout_alignParentRight="true"
			android:src="@drawable/icon_down_image" />

	</RelativeLayout>

</merge>