apply plugin: 'com.android.library'

android {
	compileSdkVersion 30
	buildToolsVersion "30.0.2"

	defaultConfig {
		minSdkVersion 21
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	//https://maven.google.com/web/index.html
	compileOnly 'com.google.android.material:material:1.3.0-alpha04'
	api 'q.rorbin:badgeview:1.1.2'
}
