plugins {
	id 'com.android.application'
}

android {
	compileSdkVersion 30

	defaultConfig {
		applicationId "com.viegre.nas.pad"
		minSdkVersion 21
		versionCode 2
		versionName "0.0.2"
		vectorDrawables.useSupportLibrary = true
		javaCompileOptions {
			annotationProcessorOptions {
				arguments = [
						rxhttp_rxjava : 'rxjava3',
						rxhttp_package: 'rxhttp'
				]
			}
		}
		ndk {
			abiFilters "armeabi-v7a"
		}
	}

	signingConfigs {
		viegre {
			storeFile file('viegre_nas_pad.jks')
			storePassword 'tOPqIzHI@5!3'
			keyAlias 'viegre_nas_pad'
			keyPassword 'tOPqIzHI@5!3'
		}
	}

	buildTypes {
		debug {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.viegre
		}
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.viegre
		}
	}

	buildFeatures {
		viewBinding = true
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	applicationVariants.all { variant ->
		variant.outputs.all { output ->
			def outputFile = output.outputFile
			if (null != outputFile && outputFile.name.endsWith('.apk')) {
				output.outputFileName = "ViegreNasPad_${variant.versionName}.apk"
			}
		}
	}

	packagingOptions {
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/DEPENDENCIES'
		exclude 'META-INF/BCKEY.SF'
		exclude 'META-INF/BCKEY.DSA'
	}

	lintOptions {
		abortOnError false
	}

	flavorDimensions "platform"
	productFlavors {
		dev {
			signingConfig signingConfigs.viegre
			applicationId 'com.viegre.nas.pad'
			versionCode 2
			versionName '0.0.2'
			dimension "platform"
		}

		official {
			signingConfig signingConfigs.viegre
			applicationId 'com.viegre.nas.pad'
			versionCode 2
			versionName '0.0.2'
			dimension "platform"
		}
	}
}

configurations {
	implementation.exclude group: 'org.slf4j', module: 'slf4j-api'
	implementation.exclude group: 'org.slf4j', module: 'jcl-over-slf4j'
	implementation.exclude group: 'org.springframework'
}

dependencies {
	implementation fileTree(dir: "libs", include: ["*.jar"])
	implementation project(':ai')
	//https://github.com/AlphaBoom/ClassifyView
	implementation project(':classify_view')
	//https://github.com/jiangchaochao/fileObserver
	implementation project(':file_observer')
	implementation project(':framework')
	//https://github.com/Bigkoo/Android-PickerView
	implementation project(':pickerview')
	//https://github.com/wolpi/prim-ftpd
	implementation project(':primitiveFTPd')
	//https://github.com/wildfirechat/android-chat
	implementation project(':push')
	implementation project(':uikit')
	//https://github.com/qstumn/VerticalTabLayout
	implementation project(':vertical_tablayout')
	//https://maven.google.com/web/index.html
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	//https://github.com/JakeWharton/butterknife
	implementation 'com.jakewharton:butterknife:10.2.3'
	annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
	//https://github.com/CymChad/BaseRecyclerViewAdapterHelper
	implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
	//https://github.com/iielse/switchbutton
	implementation 'com.github.iielse:switchbutton:1.0.4'
	//https://github.com/li-xiaojun/XPopup
	implementation 'com.lxj:xpopup:2.2.8'
	//https://github.com/yqritc/RecyclerView-FlexibleDivider
	implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
	//https://github.com/ThanosFisherman/WifiUtils
	implementation 'com.thanosfisherman.wifiutils:wifiutils:1.6.4'
	//https://github.com/ThanosFisherman/Elvis
	implementation 'com.thanosfisherman.elvis:elvis:3.0'
	//https://github.com/alibaba/fastjson
	//noinspection GradleDependency
	implementation 'com.alibaba:fastjson:1.1.72.android'
	//https://github.com/youth5201314/banner
	implementation 'com.youth.banner:banner:2.1.0'
	//https://github.com/bumptech/glide
	implementation 'com.github.bumptech.glide:glide:4.11.0'
	annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
	//https://github.com/zhanghai/MaterialProgressBar
	implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
	//https://lbs.amap.com/api/android-location-sdk/guide/create-project/android-studio-create-project
	implementation 'com.amap.api:location:5.2.0'
	//https://github.com/CarGuo/GSYVideoPlayer
	implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-java:v8.1.3-jitpack'
	implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-exo_player2:v8.1.3-jitpack'
	//https://github.com/guolindev/LitePal
	implementation 'org.litepal.guolindev:core:3.2.2'
	//https://github.com/jaydeepw/audio-wife
	implementation 'net.the4thdimension:audio-wife:1.0.3'
	//https://github.com/magnusja/libaums
	implementation 'me.jahnen:libaums:0.8.0'
	implementation 'me.jahnen:libaums-storageprovider:0.5.1'
	//https://github.com/eclipse/paho.mqtt.android
	implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
	implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
	//https://github.com/srikanth-lingala/zip4j
	implementation 'net.lingala.zip4j:zip4j:2.7.0'
	//https://github.com/kongzue/DialogV3
	implementation 'com.kongzue.dialog_v3x:dialog:3.2.4'
	//https://github.com/liujingxing/okhttp-RxHttp
	implementation 'com.ljx.rxhttp:rxhttp:2.5.7'
	annotationProcessor 'com.ljx.rxhttp:rxhttp-compiler:2.5.7'
	implementation 'com.ljx.rxlife:rxlife-coroutine:2.0.1'
	implementation 'io.reactivex.rxjava3:rxjava:3.0.6'
	implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
	implementation 'com.ljx.rxlife3:rxlife-rxjava:3.0.0'
	implementation 'com.ljx.rxhttp:converter-fastjson:2.5.7'
	//https://gitee.com/pandalhhhh/EasyPhotos?_from=gitee_search
	implementation 'com.github.HuanTanSheng:EasyPhotos:3.1.3'
	//https://github.com/SusionSuc/DraggableImageViewer
	implementation 'com.susion:image-viewer:1.0.2'
}