plugins {
	id 'com.android.library'
}

android {
	compileSdkVersion 30

	defaultConfig {
		minSdkVersion 19
	}

	buildFeatures {
		viewBinding = true
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	//https://maven.google.com/web/index.html
	api 'com.google.android.material:material:1.3.0'
	api 'androidx.constraintlayout:constraintlayout:2.0.4'
	//https://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md
	api 'com.blankj:utilcodex:1.30.6'
	//https://github.com/square/okhttp
	api 'com.squareup.okhttp3:okhttp:4.9.1'
	//https://github.com/greenrobot/EventBus
	api 'org.greenrobot:eventbus:3.2.0'
	//https://github.com/DylanCaiCoding/ViewBindingKtx
	api 'com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-base:1.2.1'
}