plugins {
	id 'com.android.library'
}

android {
	compileSdk 30

	defaultConfig {
		minSdk 19
	}

	buildFeatures {
		viewBinding = true
	}
}

dependencies {
	//https://maven.google.com/web/index.html
	api 'com.google.android.material:material:1.5.0-alpha01'
	api 'androidx.constraintlayout:constraintlayout:2.1.0-beta02'
	//https://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md
	api 'com.blankj:utilcodex:1.30.6'
	//https://github.com/square/okhttp
	api 'com.squareup.okhttp3:okhttp:4.9.1'
	//https://github.com/greenrobot/EventBus
	api 'org.greenrobot:eventbus:3.2.0'
	//https://github.com/DylanCaiCoding/ViewBindingKtx
	api 'com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-base:1.2.1'
}