apply plugin: 'com.android.library'

android {
	compileSdkVersion 28

	defaultConfig {
		minSdkVersion 16
	}

	lintOptions {
		abortOnError false
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.4.0-alpha01'
	implementation 'com.github.chrisbanes.photoview:library:1.2.4'
	implementation 'com.github.bumptech.glide:glide:4.11.0'
	annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}
