plugins {
	id 'com.android.library'
}

android {
	compileSdk 30

	defaultConfig {
		minSdk 16
	}

	lintOptions {
		abortOnError false
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.4.0-alpha03'
	implementation 'com.github.chrisbanes.photoview:library:1.2.4'
	implementation 'com.github.bumptech.glide:glide:4.12.0'
	annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}
