apply plugin: 'com.android.library'

android {
	compileSdkVersion 28

	defaultConfig {
		minSdkVersion 16
	}

	lintOptions {
		abortOnError false
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.3.0-rc01'
	implementation 'com.github.chrisbanes.photoview:library:1.2.4'
	implementation 'com.github.bumptech.glide:glide:4.11.0'
}
