plugins {
	id 'com.android.library'
}

android {
	compileSdkVersion 30

	defaultConfig {
		minSdkVersion 21
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	api fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.4.0-alpha03'
	implementation 'com.google.android.material:material:1.5.0-alpha01'
	//https://github.com/alibaba/fastjson
	//noinspection GradleDependency
	api 'com.alibaba:fastjson:1.1.72.android'
	//https://github.com/smart-fun/XmlToJson
	api 'com.github.smart-fun:XmlToJson:1.5.1'
	//https://github.com/wanliyang1990/wlmusic
	api 'ywl.ywl5320:libmusic:1.2.6'
	//https://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md
	implementation 'com.blankj:utilcodex:1.30.6'
	//https://github.com/greenrobot/EventBus
	implementation 'org.greenrobot:eventbus:3.2.0'
}