plugins {
	id 'com.android.library'
}

android {
	compileSdkVersion 30

	defaultConfig {
		minSdkVersion 21
		versionCode 1
		versionName "1.0.0"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	api fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'com.google.android.material:material:1.2.1'
	//https://github.com/alibaba/fastjson
	//noinspection GradleDependency
	api 'com.alibaba:fastjson:1.1.72.android'
	//https://github.com/smart-fun/XmlToJson
	api 'com.github.smart-fun:XmlToJson:1.4.5'
	//https://github.com/EspoirX/StarrySky
	api 'com.lzx:StarrySkyX:2.6.3'
}