apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 28

	defaultConfig {
		minSdkVersion 16
		versionCode 263
		versionName "2.6.3"

		compileOptions {
			sourceCompatibility JavaVersion.VERSION_1_8
			targetCompatibility JavaVersion.VERSION_1_8
		}
	}

	lintOptions {
		abortOnError false
	}

	androidExtensions {
		experimental = true
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.32"
	api "com.google.android.exoplayer:exoplayer-core:2.12.1"
	api "com.google.android.exoplayer:extension-mediasession:2.12.0"
}
