apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
	compileSdkVersion 29
	aaptOptions.cruncherEnabled = false
	aaptOptions.useNewCruncher = false
	defaultConfig {
		minSdkVersion 17
		multiDexEnabled true
		javaCompileOptions {
			annotationProcessorOptions {
				includeCompileClasspath true
			}
		}

		ndk {
			abiFilters "armeabi-v7a"//, 'x86', 'x86_64', 'armeabi', 'arm64-v8a', 'x86', 'x86_64'
		}
	}

	compileOptions {
		coreLibraryDesugaringEnabled true
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	lintOptions {
		abortOnError false
	}

	sourceSets {
		main {
			res.srcDirs += ['src/main/res-av']
		}
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')

	implementation 'com.lqr.adapter:library:1.0.2'
	implementation 'com.jaeger.statusbaruitl:library:1.3.5'

	coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.5'

	// wfc kit start
	implementation 'q.rorbin:badgeview:1.1.3'
	api 'androidx.appcompat:appcompat:1.3.0-alpha02'
	api 'com.google.android.material:material:1.3.0-beta01'
	implementation 'cjt.library.wheel:camera:1.1.9'
	implementation 'com.kyleduo.switchbutton:library:1.4.4'
	api 'com.squareup.okhttp3:okhttp:3.11.0'
	implementation 'com.squareup.okio:okio:1.15.0'
	api 'com.jakewharton:butterknife:10.2.1'
	annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
	api 'com.github.bumptech.glide:glide:4.11.0'
	annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
	implementation 'com.github.chrisbanes:PhotoView:2.3.0'
	implementation 'org.webrtc:google-webrtc:1.0.30039'
	api 'com.afollestad.material-dialogs:core:0.9.6.0'
	implementation 'com.google.code.gson:gson:2.8.5'

	// ViewModel and LiveData
	def lifecycle_version = '2.2.0'
	api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

	api project(':client')
	api project(':avenginekit')
	implementation project(':emojilibrary')
	implementation project(':imagepicker')

	api 'com.king.zxing:zxing-lite:1.1.1'
	api 'com.blankj:utilcodex:1.30.6'
	implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
	implementation 'androidx.gridlayout:gridlayout:1.0.0'
	implementation 'com.google.android:flexbox:2.0.1'
	implementation 'com.tencent.map.geolocation:TencentLocationSdk-openplatform:7.2.6'
	// kit wfc end
}
