apply plugin: 'com.android.library'

android {
	compileSdkVersion 30

	defaultConfig {
		minSdkVersion 21
	}

//	tasks.withType(JavaCompile) {
//		compileTask -> compileTask.dependsOn ndkBuild
//	}
}

String getNdkBuildPath() {
	Properties properties = new Properties()
	properties.load(project.rootProject.file('local.properties').newDataInputStream())
	def ndkBuildingDir = properties.getProperty("ndk.dir")
//	def ndkBuildPath = ndkBuildingDir
	def ndkBuildPath = "C:\\Develop\\Android\\Sdk\\ndk\\22.1.7171670\\ndk-build.cmd"
//	ndkBuildPath = ndkBuildingDir + '\\ndk-build.cmd'
//    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
//	if (isWindows()) {
//		ndkBuildPath = ndkBuildingDir + '\\ndk-build.cmd'
//	} else {
//		ndkBuildPath = ndkBuildingDir + '/ndk-build'
//	}
	return ndkBuildPath
}

task ndkBuild(type: Exec, description: 'Compile JNI source via NDK') {
	println('executing ndkBuild')
	def ndkBuildPath = getNdkBuildPath()
	commandLine ndkBuildPath, '-j4', '-C', file('src/main/jni').absolutePath
}

task ndkClean(type: Exec, description: 'clean JNI libraries') {
	println('executing ndkBuild clean')
	def ndkBuildPath = getNdkBuildPath()
	commandLine ndkBuildPath, 'clean', '-C', file('src/main/jni').absolutePath
}
//clean.dependsOn 'ndkClean'

dependencies {
	implementation 'androidx.appcompat:appcompat:1.4.0-alpha01'
	api 'org.apache:apache:21'
}
