<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/black">

	<include
		android:id="@+id/iAudioPlayerTitle"
		layout="@layout/title_file_manager" />

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/clAudioPlayerControlPanel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="parent">

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/acivAudioPlayerPrevious"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="16px"
			app:layout_constraintBottom_toBottomOf="@id/acivAudioPlayerPlay"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@id/acivAudioPlayerPlay"
			app:srcCompat="@mipmap/audio_previous" />

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/acivAudioPlayerPlay"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="16px"
			android:layout_marginBottom="16px"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toEndOf="@id/acivAudioPlayerPrevious"
			app:srcCompat="@mipmap/audio_play" />

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/acivAudioPlayerPause"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="16px"
			android:layout_marginBottom="16px"
			android:visibility="gone"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toEndOf="@id/acivAudioPlayerPrevious"
			app:srcCompat="@mipmap/audio_pause" />

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/acivAudioPlayerNext"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="16px"
			app:layout_constraintBottom_toBottomOf="@id/acivAudioPlayerPlay"
			app:layout_constraintStart_toEndOf="@id/acivAudioPlayerPlay"
			app:layout_constraintTop_toTopOf="@id/acivAudioPlayerPlay"
			app:srcCompat="@mipmap/audio_next" />

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/actvAudioPlayerRunTime"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16px"
			app:layout_constraintBottom_toTopOf="@id/acivAudioPlayerPlay"
			app:layout_constraintStart_toStartOf="parent" />

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/actvAudioPlayerTotalTime"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16px"
			app:layout_constraintBottom_toTopOf="@id/acivAudioPlayerPlay"
			app:layout_constraintEnd_toEndOf="parent" />

		<androidx.appcompat.widget.AppCompatSeekBar
			android:id="@+id/acsbAudioPlayer"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8px"
			android:thumbOffset="0dp"
			app:layout_constraintBottom_toTopOf="@id/actvAudioPlayerRunTime"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>