<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/black">

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/actvScreenTitle"
		style="@style/settings_fragment_title"
		android:text="@string/settings_screen"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_marginTop="43px"
		android:clipToPadding="false"
		android:overScrollMode="never"
		android:paddingBottom="30px"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toBottomOf="@id/actvScreenTitle">

		<androidx.appcompat.widget.LinearLayoutCompat
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/actvScreenStandby"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="50px"
				android:includeFontPadding="false"
				android:text="@string/screen_standby"
				android:textColor="#5C5F68"
				android:textSize="18px" />

			<androidx.appcompat.widget.LinearLayoutCompat
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="30px"
				android:layout_marginTop="19px"
				android:layout_marginEnd="30px"
				android:background="@drawable/settings_dark_bg"
				android:orientation="vertical">

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<androidx.appcompat.widget.AppCompatTextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:layout_marginStart="30px"
						android:layout_marginTop="24px"
						android:layout_marginBottom="24px"
						android:includeFontPadding="false"
						android:text="@string/screen_standby_mode"
						android:textColor="#E5E5EB"
						android:textSize="20px" />

					<com.github.iielse.switchbutton.SwitchView
						android:id="@+id/svScreenStandbyModeSwitch"
						android:layout_width="56px"
						android:layout_height="35px"
						android:layout_alignParentEnd="true"
						android:layout_centerVertical="true"
						android:layout_marginEnd="30px" />
				</RelativeLayout>

				<View
					android:id="@+id/vScreenStandbyModeSwitchLine"
					android:layout_width="match_parent"
					android:layout_height="1px"
					android:layout_marginStart="25px"
					android:layout_marginEnd="25px"
					android:background="#252529" />

				<RelativeLayout
					android:id="@+id/rlScreenEnterStandbyTime"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<androidx.appcompat.widget.AppCompatTextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:layout_marginStart="30px"
						android:layout_marginTop="24px"
						android:layout_marginBottom="24px"
						android:includeFontPadding="false"
						android:text="@string/screen_enter_standby_time"
						android:textColor="#E5E5EB"
						android:textSize="20px" />

					<androidx.appcompat.widget.AppCompatImageView
						android:id="@+id/acivScreenEnterStandbyTimeArrow"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentEnd="true"
						android:layout_centerVertical="true"
						android:layout_marginEnd="28px"
						app:srcCompat="@mipmap/network_item_arrow" />

					<androidx.appcompat.widget.AppCompatTextView
						android:id="@+id/acivScreenMisoperation"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:layout_marginEnd="12px"
						android:layout_toStartOf="@id/acivScreenEnterStandbyTimeArrow"
						android:includeFontPadding="false"
						android:text="@string/screen_misoperation"
						android:textColor="#5C5F68"
						android:textSize="20px" />
				</RelativeLayout>
			</androidx.appcompat.widget.LinearLayoutCompat>

			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/actvScreenStandbyImage"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="50px"
				android:layout_marginTop="52px"
				android:includeFontPadding="false"
				android:text="@string/screen_standby_image"
				android:textColor="#5C5F68"
				android:textSize="18px" />

			<androidx.appcompat.widget.LinearLayoutCompat
				android:id="@+id/llcScreenStandbyImage"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="30px"
				android:layout_marginTop="19px"
				android:layout_marginEnd="30px"
				android:background="@drawable/settings_dark_bg"
				android:orientation="vertical">

				<androidx.constraintlayout.widget.ConstraintLayout
					android:id="@+id/llcScreenStandbyImageDefault"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:paddingStart="27px"
					android:paddingTop="25px"
					android:paddingEnd="27px"
					android:paddingBottom="27px">

					<androidx.appcompat.widget.AppCompatImageView
						android:id="@+id/acivScreenStandbyImageDefault1"
						android:layout_width="130px"
						android:layout_height="88px"
						android:scaleType="fitXY"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toStartOf="@id/acivScreenStandbyImageDefault2"
						app:layout_constraintHorizontal_chainStyle="spread_inside"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						app:srcCompat="@mipmap/screen_standby_image_default_1" />

					<androidx.appcompat.widget.AppCompatImageView
						android:id="@+id/acivScreenStandbyImageDefault2"
						android:layout_width="130px"
						android:layout_height="88px"
						android:scaleType="fitXY"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toStartOf="@id/acivScreenStandbyImageDefault3"
						app:layout_constraintStart_toEndOf="@id/acivScreenStandbyImageDefault1"
						app:layout_constraintTop_toTopOf="parent"
						app:srcCompat="@mipmap/screen_standby_image_default_2" />

					<androidx.appcompat.widget.AppCompatImageView
						android:id="@+id/acivScreenStandbyImageDefault3"
						android:layout_width="130px"
						android:layout_height="88px"
						android:scaleType="fitXY"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toStartOf="@id/acivScreenStandbyImageDefault4"
						app:layout_constraintStart_toEndOf="@id/acivScreenStandbyImageDefault2"
						app:layout_constraintTop_toTopOf="parent"
						app:srcCompat="@mipmap/screen_standby_image_default_3" />

					<androidx.appcompat.widget.AppCompatImageView
						android:id="@+id/acivScreenStandbyImageDefault4"
						android:layout_width="130px"
						android:layout_height="88px"
						android:scaleType="fitXY"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toEndOf="@id/acivScreenStandbyImageDefault3"
						app:layout_constraintTop_toTopOf="parent"
						app:srcCompat="@mipmap/screen_standby_image_default_4" />
				</androidx.constraintlayout.widget.ConstraintLayout>

				<View
					android:id="@+id/vScreenStandbyImageLine1"
					android:layout_width="match_parent"
					android:layout_height="1px"
					android:layout_marginStart="25px"
					android:layout_marginEnd="25px"
					android:background="#252529" />

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<androidx.appcompat.widget.AppCompatTextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:layout_marginStart="30px"
						android:layout_marginTop="24px"
						android:layout_marginBottom="24px"
						android:includeFontPadding="false"
						android:text="@string/screen_custom_standby_image"
						android:textColor="#E5E5EB"
						android:textSize="20px" />

					<com.github.iielse.switchbutton.SwitchView
						android:id="@+id/svScreenCustomStandbyImageSwitch"
						android:layout_width="56px"
						android:layout_height="35px"
						android:layout_alignParentEnd="true"
						android:layout_centerVertical="true"
						android:layout_marginEnd="30px" />
				</RelativeLayout>

				<View
					android:id="@+id/vScreenStandbyImageLine2"
					android:layout_width="match_parent"
					android:layout_height="1px"
					android:layout_marginStart="25px"
					android:layout_marginEnd="25px"
					android:background="#252529" />

				<RelativeLayout
					android:id="@+id/rlScreenAssignImage"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<androidx.appcompat.widget.AppCompatTextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:layout_marginStart="30px"
						android:layout_marginTop="24px"
						android:layout_marginBottom="24px"
						android:includeFontPadding="false"
						android:text="@string/screen_assign_image"
						android:textColor="#E5E5EB"
						android:textSize="20px" />

					<androidx.appcompat.widget.AppCompatImageView
						android:id="@+id/acivScreenPublicSpaceImageArrow"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentEnd="true"
						android:layout_centerVertical="true"
						android:layout_marginEnd="28px"
						app:srcCompat="@mipmap/network_item_arrow" />

					<androidx.appcompat.widget.AppCompatTextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:layout_marginEnd="12px"
						android:layout_toStartOf="@id/acivScreenPublicSpaceImageArrow"
						android:includeFontPadding="false"
						android:text="@string/screen_public_space_image"
						android:textColor="#5C5F68"
						android:textSize="20px" />
				</RelativeLayout>
			</androidx.appcompat.widget.LinearLayoutCompat>

			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/actvScreenBrightness"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="50px"
				android:layout_marginTop="52px"
				android:includeFontPadding="false"
				android:text="@string/screen_brightness"
				android:textColor="#5C5F68"
				android:textSize="18px" />

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="66px"
				android:layout_marginStart="30px"
				android:layout_marginTop="19px"
				android:layout_marginEnd="30px"
				android:background="@drawable/settings_dark_bg"
				android:paddingStart="30px"
				android:paddingEnd="30px">

				<androidx.appcompat.widget.AppCompatImageView
					android:id="@+id/acivScreenBrightnessDown"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					app:srcCompat="@mipmap/screen_brightness_down" />

				<androidx.appcompat.widget.AppCompatImageView
					android:id="@+id/acivScreenBrightnessUp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentEnd="true"
					android:layout_centerVertical="true"
					app:srcCompat="@mipmap/screen_brightness_up" />

				<androidx.appcompat.widget.AppCompatSeekBar
					android:id="@+id/acsbScreenBrightnessControl"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_marginStart="10px"
					android:layout_marginEnd="10px"
					android:layout_toStartOf="@id/acivScreenBrightnessUp"
					android:layout_toEndOf="@id/acivScreenBrightnessDown"
					android:maxHeight="3px"
					android:progressDrawable="@drawable/login_time_seek_bar_bg"
					android:thumb="@drawable/sound_volume_seek_bar_thumb"
					android:thumbOffset="0dp" />
			</RelativeLayout>
		</androidx.appcompat.widget.LinearLayoutCompat>
	</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>