<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/black"
	android:paddingStart="30px"
	android:paddingTop="79px"
	android:paddingEnd="30px"
	android:paddingBottom="23px">

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/actvWLANTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:includeFontPadding="false"
		android:text="@string/network_settings"
		android:textColor="@color/settings_title"
		android:textSize="24px"
		android:textStyle="bold"
		app:layout_constraintBottom_toTopOf="@id/llcWLANHeader"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<androidx.appcompat.widget.LinearLayoutCompat
		android:id="@+id/llcWLANHeader"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="62px"
		android:background="@drawable/settings_dark_bg"
		android:orientation="vertical"
		app:layout_constraintTop_toBottomOf="@id/actvWLANTitle">

		<RelativeLayout
			android:id="@+id/rlWLANSwitch"
			android:layout_width="match_parent"
			android:layout_height="67px">

			<androidx.appcompat.widget.AppCompatTextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginStart="46px"
				android:includeFontPadding="false"
				android:text="@string/turn_on_wlan"
				android:textColor="@color/wlan_name"
				android:textSize="20px" />

			<com.github.iielse.switchbutton.SwitchView
				android:id="@+id/svWLANSwitch"
				android:layout_width="48px"
				android:layout_height="28px"
				android:layout_alignParentEnd="true"
				android:layout_centerVertical="true"
				android:layout_marginEnd="28px"
				app:isOpened="false" />
		</RelativeLayout>

		<View
			android:id="@+id/vWLANLine"
			android:layout_width="match_parent"
			android:layout_height="1px"
			android:layout_marginStart="40px"
			android:layout_marginEnd="23px"
			android:background="@color/wlan_dividing_line"
			android:visibility="gone" />

		<include
			android:id="@+id/ilWLANSelected"
			layout="@layout/item_wlan_list"
			android:visibility="gone" />
	</androidx.appcompat.widget.LinearLayoutCompat>

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/actvWLANOtherNetwork"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="20px"
		android:layout_marginTop="52px"
		android:includeFontPadding="false"
		android:text="@string/other_network"
		android:textColor="@color/wlan_tip"
		android:textSize="18px"
		android:visibility="gone"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/llcWLANHeader" />

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/acivWLANRefresh"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="10px"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="@id/actvWLANOtherNetwork"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="@id/actvWLANOtherNetwork"
		app:srcCompat="@mipmap/wlan_refresh" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/rvWLANOtherNetworkList"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_marginTop="20px"
		android:background="@drawable/settings_dark_bg"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toBottomOf="@id/actvWLANOtherNetwork" />
</androidx.constraintlayout.widget.ConstraintLayout>