<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/black"
	android:paddingStart="15dp"
	android:paddingTop="39.5dp"
	android:paddingEnd="15dp"
	android:paddingBottom="20dp">

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/actvWLANTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:includeFontPadding="false"
		android:text="@string/network_settings"
		android:textColor="@color/settings_title"
		android:textSize="12sp"
		android:textStyle="bold"
		app:layout_constraintBottom_toTopOf="@id/llcWLANHeader"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<androidx.appcompat.widget.LinearLayoutCompat
		android:id="@+id/llcWLANHeader"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="31dp"
		android:background="@drawable/settings_dark_bg"
		android:orientation="vertical"
		app:layout_constraintBottom_toTopOf="@id/actvWLANNearbyNetwork"
		app:layout_constraintTop_toBottomOf="@id/actvWLANTitle">

		<RelativeLayout
			android:id="@+id/rlWLANSwitch"
			android:layout_width="match_parent"
			android:layout_height="33.5dp">

			<androidx.appcompat.widget.AppCompatTextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginStart="23dp"
				android:includeFontPadding="false"
				android:text="@string/turn_on_wlan"
				android:textColor="@color/wlan_name"
				android:textSize="10sp" />

			<com.github.iielse.switchbutton.SwitchView
				android:id="@+id/svWLANSwitch"
				android:layout_width="24dp"
				android:layout_height="14dp"
				android:layout_alignParentEnd="true"
				android:layout_centerVertical="true"
				android:layout_marginEnd="14dp"
				app:isOpened="false" />
		</RelativeLayout>

		<View
			android:id="@+id/vWLANLine"
			android:layout_width="match_parent"
			android:layout_height="0.5dp"
			android:layout_marginStart="20dp"
			android:layout_marginEnd="12.5dp"
			android:background="@color/wlan_dividing_line"
			android:visibility="gone" />

		<include
			android:id="@+id/ilWLANSelected"
			layout="@layout/item_wlan_list"
			android:visibility="gone" />
	</androidx.appcompat.widget.LinearLayoutCompat>

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/actvWLANNearbyNetwork"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="10.5dp"
		android:layout_marginTop="26dp"
		android:includeFontPadding="false"
		android:text="@string/nearby_network"
		android:textColor="@color/wlan_tip"
		android:textSize="9sp"
		android:visibility="gone"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/llcWLANHeader" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/rvWLANList"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_marginTop="10dp"
		android:background="@drawable/settings_dark_bg"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toBottomOf="@id/actvWLANNearbyNetwork" />
</androidx.constraintlayout.widget.ConstraintLayout>