<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/black"
	android:paddingStart="30px"
	android:paddingEnd="30px">

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/actvNetworkDetailTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="79px"
		android:includeFontPadding="false"
		android:maxLength="10"
		android:text="@string/network_detail"
		android:textColor="@color/settings_title"
		android:textSize="24px"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/actvNetworkDetailSSID"
		app:layout_constraintTop_toTopOf="parent" />

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/actvNetworkDetailSSID"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ellipsize="end"
		android:includeFontPadding="false"
		android:singleLine="true"
		android:textColor="@color/settings_title"
		android:textSize="24px"
		android:textStyle="bold"
		app:layout_constraintBottom_toBottomOf="@id/actvNetworkDetailTitle"
		app:layout_constraintEnd_toStartOf="@id/actvNetworkDetailTitle"
		app:layout_constraintHorizontal_chainStyle="packed"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@id/actvNetworkDetailTitle" />

	<androidx.appcompat.widget.LinearLayoutCompat
		android:id="@+id/llcNetworkDetailBack"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		app:layout_constraintBottom_toBottomOf="@id/actvNetworkDetailTitle"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@id/actvNetworkDetailTitle">

		<androidx.appcompat.widget.AppCompatImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:srcCompat="@mipmap/network_detail_back" />

		<androidx.appcompat.widget.AppCompatTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="9px"
			android:includeFontPadding="false"
			android:text="@string/network_settings"
			android:textColor="@android:color/white"
			android:textSize="16px" />
	</androidx.appcompat.widget.LinearLayoutCompat>

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/actvNetworkDetailIgnore"
		android:layout_width="match_parent"
		android:layout_height="67px"
		android:layout_marginTop="62px"
		android:background="@drawable/settings_dark_bg"
		android:gravity="center_vertical"
		android:includeFontPadding="false"
		android:paddingStart="30px"
		android:text="@string/network_ignore_this_network"
		android:textColor="@color/ignore_this_network"
		android:textSize="20px"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/actvNetworkDetailTitle" />

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/actvNetworkDetailNetworkInfo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="20px"
		android:layout_marginTop="52px"
		android:includeFontPadding="false"
		android:text="@string/network_info"
		android:textColor="@color/tip"
		android:textSize="18px"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/actvNetworkDetailIgnore" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/rvNetworkDetail"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20px"
		android:background="@drawable/settings_dark_bg"
		android:overScrollMode="never"
		app:layout_constraintTop_toBottomOf="@id/actvNetworkDetailNetworkInfo" />
</androidx.constraintlayout.widget.ConstraintLayout>