<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_horizontal"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="170px">

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/acivItemVideoThumbnail"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />

		<androidx.appcompat.widget.AppCompatImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:clickable="false"
			android:focusable="false"
			app:srcCompat="@mipmap/item_video_play" />
	</RelativeLayout>

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/actvItemVideoName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16px"
		android:ellipsize="end"
		android:includeFontPadding="false"
		android:maxWidth="232px"
		android:singleLine="true"
		android:textColor="@color/item_video_name"
		android:textSize="18px" />
</androidx.appcompat.widget.LinearLayoutCompat>