<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="400px"
        android:layout_height="match_parent"
        android:background="#212123"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/person_seting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/leftname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/image_filter"
                android:textColor="@color/white"
                android:textSize="30px"
                android:layout_marginTop="24px"
                android:layout_marginLeft="22px"
                android:layout_marginBottom="10px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/leftname2"
                android:layout_width="28px"
                android:layout_height="28px"
                android:layout_marginRight="28px"
                android:src="@mipmap/image_at_exit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:background="#4A4A52" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/pupwin_ed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/image_edittext_bg"
                android:drawableRight="@mipmap/image_search_for"
                android:hint="@string/image_edittext_hint"
                android:textColorHint="@color/gray25"
                android:textSize="24px"

                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#4A4A52" />
        <!--?android:attr/selectableItemBackground-水波纹效果-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="31px"
            android:text="@string/image_edittext_1"
            android:textColor="@color/black10"
            android:textSize="20px" />

        <LinearLayout
            android:id="@+id/shenqing"
            android:layout_width="match_parent"
            android:layout_height="56px"
            android:layout_marginTop="20px"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image_puwind_button_bg"
                android:text="@string/image_text_2"
                android:textColor="@drawable/image_puwind_button_text_bg"
                android:textSize="24px" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image_puwind_button_bg"
                android:text="@string/image_text_3"
                android:textColor="@drawable/image_puwind_button_text_bg"
                android:textSize="24px" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image_puwind_button_bg"
                android:text="@string/image_text_4"
                android:textColor="@drawable/image_puwind_button_text_bg"
                android:textSize="24px" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="31px"
            android:background="@drawable/image_puwind_button_bg"
            android:text="@string/image_text_5"
            android:textColor="@drawable/image_puwind_button_text_bg"
            android:textSize="20px" />

        <LinearLayout
            android:id="@+id/shenqing1"
            android:layout_width="match_parent"
            android:layout_height="56px"
            android:layout_marginTop="20px"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image_puwind_button_bg"
                android:text="@string/image_text_6"
                android:textColor="@drawable/image_puwind_button_text_bg"
                android:textSize="24px" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image_puwind_button_bg"
                android:text="@string/image_text_7"
                android:textColor="@drawable/image_puwind_button_text_bg"
                android:textSize="24px" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image_puwind_button_bg"
                android:text="@string/image_text_8"
                android:textColor="@drawable/image_puwind_button_text_bg"
                android:textSize="24px" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shenqing2"
            android:layout_width="match_parent"
            android:layout_height="56px"
            android:layout_marginTop="20px"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image_puwind_button_bg"
                android:text="@string/image_text_9"
                android:textColor="@drawable/image_puwind_button_text_bg"
                android:textSize="24px" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image_puwind_button_bg"
                android:text="@string/image_text_10"
                android:textColor="@drawable/image_puwind_button_text_bg"
                android:textSize="24px" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/image_puwind_button_bg"
                android:text="@string/image_text_11"
                android:textColor="@drawable/image_puwind_button_text_bg"
                android:textSize="24px" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="44px"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="56px"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/image_puwind_button_bg"
                android:text="@string/image_text_12"
                android:textColor="@drawable/image_puwind_button_text_bg"
                android:textSize="16sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="56px"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/image_puwind_button_bg"
                android:text="@string/image_text_13"
                android:textColor="@drawable/image_puwind_button_text_bg"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>