<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/transparent"
	android:orientation="vertical">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="200px"
		android:background="#18181A">

		<TextClock
			android:id="@+id/tcStatusTime"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="50px"
			android:layout_marginTop="40px"
			android:format12Hour="hh:mm"
			android:format24Hour="HH:mm"
			android:includeFontPadding="false"
			android:textColor="@android:color/white"
			android:textSize="80px"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextClock
			android:id="@+id/tcStatusDate"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20px"
			android:format12Hour="MM月dd日 EEEE"
			android:format24Hour="MM月dd日 EEEE"
			android:includeFontPadding="false"
			android:textColor="@android:color/white"
			android:textSize="22px"
			app:layout_constraintStart_toStartOf="@id/tcStatusTime"
			app:layout_constraintTop_toBottomOf="@id/tcStatusTime" />

		<RelativeLayout
			android:id="@+id/rlStatusHome"
			android:layout_width="110px"
			android:layout_height="120px"
			android:layout_marginStart="286px"
			android:layout_marginTop="40px"
			android:background="#050505"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">

			<androidx.appcompat.widget.AppCompatImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="15px"
				app:srcCompat="@mipmap/status_home" />

			<androidx.appcompat.widget.AppCompatTextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_centerHorizontal="true"
				android:layout_marginBottom="20px"
				android:includeFontPadding="false"
				android:text="@string/status_home"
				android:textColor="#909098"
				android:textSize="18px" />
		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/rlStatusSettings"
			android:layout_width="110px"
			android:layout_height="120px"
			android:layout_marginStart="40px"
			android:background="#050505"
			app:layout_constraintBottom_toBottomOf="@id/rlStatusHome"
			app:layout_constraintStart_toEndOf="@id/rlStatusHome"
			app:layout_constraintTop_toTopOf="@id/rlStatusHome">

			<androidx.appcompat.widget.AppCompatImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="15px"
				app:srcCompat="@mipmap/status_settings" />

			<androidx.appcompat.widget.AppCompatTextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_centerHorizontal="true"
				android:layout_marginBottom="20px"
				android:includeFontPadding="false"
				android:text="@string/status_settings"
				android:textColor="#909098"
				android:textSize="18px" />
		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/rlStatusWiFi"
			android:layout_width="110px"
			android:layout_height="120px"
			android:layout_marginStart="40px"
			android:background="#050505"
			app:layout_constraintBottom_toBottomOf="@id/rlStatusHome"
			app:layout_constraintStart_toEndOf="@id/rlStatusSettings"
			app:layout_constraintTop_toTopOf="@id/rlStatusHome">

			<androidx.appcompat.widget.AppCompatImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="15px"
				app:srcCompat="@mipmap/status_wifi" />

			<androidx.appcompat.widget.AppCompatTextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_centerHorizontal="true"
				android:layout_marginBottom="20px"
				android:includeFontPadding="false"
				android:text="@string/status_wifi"
				android:textColor="#909098"
				android:textSize="18px" />
		</RelativeLayout>

		<androidx.appcompat.widget.AppCompatSeekBar
			android:id="@+id/acsbStatusBrightness"
			android:layout_width="0dp"
			android:layout_height="50px"
			android:layout_marginStart="30px"
			android:layout_marginEnd="48px"
			android:max="255"
			android:progress="85"
			android:progressDrawable="@drawable/status_popup_seek_bar_bg"
			android:thumb="@null"
			android:thumbOffset="0dp"
			app:layout_constraintBottom_toTopOf="@id/acsbStatusVolume"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/rlStatusWiFi"
			app:layout_constraintTop_toTopOf="@id/rlStatusWiFi"
			app:layout_constraintVertical_chainStyle="spread_inside" />

		<androidx.appcompat.widget.AppCompatSeekBar
			android:id="@+id/acsbStatusVolume"
			android:layout_width="0dp"
			android:layout_height="50px"
			android:layout_marginStart="30px"
			android:layout_marginEnd="48px"
			android:progress="33"
			android:progressDrawable="@drawable/status_popup_seek_bar_bg"
			android:thumb="@null"
			android:thumbOffset="0dp"
			app:layout_constraintBottom_toBottomOf="@id/rlStatusWiFi"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/rlStatusWiFi"
			app:layout_constraintTop_toBottomOf="@id/acsbStatusBrightness" />

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/acivStatusBrightness"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="25px"
			app:layout_constraintBottom_toBottomOf="@id/acsbStatusBrightness"
			app:layout_constraintStart_toStartOf="@id/acsbStatusBrightness"
			app:layout_constraintTop_toTopOf="@id/acsbStatusBrightness"
			app:srcCompat="@mipmap/status_brightness_0" />

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/acivStatusVolume"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="25px"
			app:layout_constraintBottom_toBottomOf="@id/acsbStatusVolume"
			app:layout_constraintStart_toStartOf="@id/acsbStatusVolume"
			app:layout_constraintTop_toTopOf="@id/acsbStatusVolume"
			app:srcCompat="@mipmap/status_volume_0" />
	</androidx.constraintlayout.widget.ConstraintLayout>

	<View
		android:id="@+id/vStatusDismiss"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
</androidx.appcompat.widget.LinearLayoutCompat>