<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@drawable/wlan_password_bg">

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/acivPopupWLANConnectionFailedIcon"
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:layout_marginTop="20dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@mipmap/popup_failed_icon" />

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/actvPopupWLANConnectionFailedTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="12dp"
		android:includeFontPadding="false"
		android:text="@string/connection_failed"
		android:textColor="@android:color/white"
		android:textSize="15sp"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/acivPopupWLANConnectionFailedIcon" />

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/actvPopupWLANConnectionFailedMessage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="62dp"
		android:layout_marginTop="19.5dp"
		android:layout_marginEnd="62dp"
		android:includeFontPadding="false"
		android:text="@string/wifi_connection_failed_tip"
		android:textColor="@color/wlan_password_popup_tip"
		android:textSize="12sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/actvPopupWLANConnectionFailedTitle" />

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/actvPopupWLANConnectionFailedConfirm"
		android:layout_width="64dp"
		android:layout_height="28dp"
		android:layout_marginTop="23.5dp"
		android:layout_marginEnd="26.5dp"
		android:layout_marginBottom="20dp"
		android:background="@drawable/wlan_password_popup_confirm_bg"
		android:gravity="center"
		android:includeFontPadding="false"
		android:text="@string/confirm"
		android:textColor="@android:color/white"
		android:textSize="12sp"
		android:textStyle="bold"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@id/actvPopupWLANConnectionFailedMessage" />
</androidx.constraintlayout.widget.ConstraintLayout>