<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@drawable/network_password_bg">

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/actvPopupNetworkName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="50px"
		android:layout_marginTop="40px"
		android:includeFontPadding="false"
		android:textColor="@android:color/white"
		android:textSize="30px"
		android:textStyle="bold"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/actvPopupNetworkTip"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="54px"
		android:layout_marginTop="68px"
		android:includeFontPadding="false"
		android:text="@string/network_password"
		android:textColor="@color/network_password_popup_tip"
		android:textSize="24px"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/actvPopupNetworkName" />

	<androidx.appcompat.widget.AppCompatEditText
		android:id="@+id/acetPopupNetworkInput"
		android:layout_width="600px"
		android:layout_height="68px"
		android:layout_marginStart="35px"
		android:layout_marginEnd="56px"
		android:background="@drawable/network_password_popup_input_bg"
		android:gravity="center_vertical"
		android:includeFontPadding="false"
		android:inputType="textPassword"
		android:maxLength="16"
		android:paddingStart="20px"
		android:paddingEnd="20px"
		android:textColor="@android:color/white"
		android:textColorHint="@color/network_password_popup_hint"
		android:textSize="24px"
		app:layout_constraintBottom_toBottomOf="@id/actvPopupNetworkTip"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/actvPopupNetworkTip"
		app:layout_constraintTop_toTopOf="@id/actvPopupNetworkTip" />

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/actvPopupNetworkConfirm"
		android:layout_width="128px"
		android:layout_height="56px"
		android:layout_marginTop="47px"
		android:layout_marginEnd="54px"
		android:layout_marginBottom="40px"
		android:background="@drawable/network_password_popup_confirm_bg"
		android:gravity="center"
		android:includeFontPadding="false"
		android:text="@string/confirm"
		android:textColor="@android:color/white"
		android:textSize="24px"
		android:textStyle="bold"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@id/acetPopupNetworkInput" />

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/actvPopupNetworkCancel"
		android:layout_width="128px"
		android:layout_height="56px"
		android:layout_marginEnd="20px"
		android:background="@drawable/network_password_popup_cancel_bg"
		android:gravity="center"
		android:includeFontPadding="false"
		android:text="@string/cancel"
		android:textColor="@android:color/white"
		android:textSize="24px"
		android:textStyle="bold"
		app:layout_constraintBottom_toBottomOf="@id/actvPopupNetworkConfirm"
		app:layout_constraintEnd_toStartOf="@id/actvPopupNetworkConfirm"
		app:layout_constraintTop_toTopOf="@id/actvPopupNetworkConfirm" />
</androidx.constraintlayout.widget.ConstraintLayout>