<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingStart="35px"
	android:paddingTop="39px"
	android:paddingEnd="60px"
	android:paddingBottom="39px">

	<androidx.appcompat.widget.LinearLayoutCompat
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/acivFileManagerTitleBack"
			android:layout_width="71px"
			android:layout_height="86px"
			android:padding="25px"
			app:srcCompat="@mipmap/file_manager_back" />

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/actvFileManagerTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:includeFontPadding="false"
			android:singleLine="true"
			android:textColor="@android:color/white"
			android:textSize="32px"
			android:textStyle="bold" />
	</androidx.appcompat.widget.LinearLayoutCompat>

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/acivFileManagerFilter"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@mipmap/file_manager_filter" />
</androidx.constraintlayout.widget.ConstraintLayout>