plugins {
	id 'com.android.library'
	id 'com.google.gms.google-services'
}

android {
	compileSdk 30

	defaultConfig {
		minSdk 16
		manifestPlaceholders = [
				MI_APP_ID      : "2882303761517722456",
				MI_APP_KEY     : "5731772292456",

				HMS_APP_ID     : "100221325",

				MEIZU_APP_ID   : "113616",
				MEIZU_APP_KEY  : "fcd886f51c144b45b87a67a28e2934d1",

				VIVO_APP_ID    : "12918",
				VIVO_APP_KEY   : "c42feb05-de6c-427d-af55-4f902d9e0a75",

				OPPO_APP_KEY   : "16c6afe503b24259928e082ef01a6bf2",
				OPPO_APP_SECRET: "16c6afe503b24259928e082ef01a6bf2"
		]
	}
}

dependencies {
	api fileTree(dir: 'libs', include: ['*.jar'])
	implementation project(':client')
	implementation platform('com.google.firebase:firebase-bom:26.6.0')
	implementation 'com.huawei.hms:push:4.0.3.301'
	implementation 'androidx.appcompat:appcompat:1.4.0-alpha03'
	implementation 'com.meizu.flyme.internet:push-internal:3.4.2@aar'
	implementation 'com.google.firebase:firebase-messaging:20.1.6'
	implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
}
