plugins {
	id 'com.android.library'
}

android {
	compileSdkVersion 30

	defaultConfig {
		minSdkVersion 21
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	//https://maven.google.com/web/index.html
	compileOnly 'com.google.android.material:material:1.5.0-alpha01'
}
